{
  "name": "dapur-altrilia",
  "version": "0.1.0",
  "private": true,
  "description": "Prototipe multipemain Dapur Altrilia — empat pemain, pulau pribadi, simpanan lokal.",
  "scripts": {"start": "node server.js", "test": "node --test test/*.test.js"},
  "engines": {"node": ">=22"}
}
